# Generated by Django 3.0.5 on 2020-04-02 12:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vunireg', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='competition',
            options={'ordering': ('fullname', 'maxage', 'gender'), 'verbose_name': 'Wettkampf', 'verbose_name_plural': 'Wettkämpfe'},
        ),
        migrations.RemoveField(
            model_name='competition',
            name='agefrom',
        ),
        migrations.RemoveField(
            model_name='competition',
            name='ageto',
        ),
        migrations.RemoveField(
            model_name='competition',
            name='name',
        ),
        migrations.AddField(
            model_name='competition',
            name='fullname',
            field=models.CharField(default='name', max_length=50, verbose_name='Bezeichnung'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='competition',
            name='ismerged',
            field=models.BooleanField(default=False, verbose_name='Wettbewerb zusammengelegt'),
        ),
        migrations.AddField(
            model_name='competition',
            name='maxage',
            field=models.PositiveIntegerField(default=100, verbose_name='Alter bis einschließlich'),
        ),
        migrations.CreateModel(
            name='Start',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('heat', models.PositiveIntegerField(blank=True, default=0, null=True, verbose_name='Lauf')),
                ('lane', models.PositiveIntegerField(blank=True, default=0, null=True, verbose_name='Bahn')),
                ('value', models.CharField(blank=True, max_length=100, null=True)),
                ('competition', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='vunireg.Competition')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='vunireg.Person')),
            ],
            options={
                'verbose_name': 'Start',
                'verbose_name_plural': 'Starts',
                'ordering': ('competition', 'person'),
            },
        ),
    ]
