# Generated by Django 3.0.5 on 2020-04-02 13:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vunireg', '0002_auto_20200402_1253'),
    ]

    operations = [
        migrations.CreateModel(
            name='Agegroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('group', models.CharField(choices=[('', ''), ('TRA', 'Track & Field'), ('FRE', 'Freestyle'), ('MUN', 'Muni'), ('ROA', 'Road'), ('URB', 'Urban'), ('TEA', 'Team')], max_length=3)),
                ('maxage', models.PositiveIntegerField(verbose_name='Alter bis einschließlich')),
            ],
            options={
                'verbose_name': 'Altersklasse',
                'verbose_name_plural': 'Altersklassen',
                'ordering': ('group', 'name', 'maxage'),
            },
        ),
    ]
