# Generated by Django 3.0.5 on 2020-04-02 14:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vunireg', '0003_agegroup'),
    ]

    operations = [
        migrations.AddField(
            model_name='discipline',
            name='mixedgender',
            field=models.BooleanField(default=False),
        ),
    ]
