# Generated by Django 3.0.5 on 2020-04-02 14:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vunireg', '0004_discipline_mixedgender'),
    ]

    operations = [
        migrations.AlterField(
            model_name='discipline',
            name='ranking',
            field=models.CharField(max_length=10),
        ),
    ]
