# Generated by Django 3.0.5 on 2020-04-02 20:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vunireg', '0005_auto_20200402_1433'),
    ]

    operations = [
        migrations.AddField(
            model_name='competition',
            name='entrycount',
            field=models.PositiveIntegerField(default=0, verbose_name='Anzahl Meldungen'),
        ),
    ]
