# Generated by Django 3.0.5 on 2020-04-06 08:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vunireg', '0006_competition_entrycount'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='group',
            field=models.CharField(choices=[('', ''), ('TRA', 'Track & Field'), ('FRE', 'Freestyle'), ('MUN', 'Muni'), ('ROA', 'Road'), ('URB', 'Urban'), ('TEA', 'Team'), ('CON', 'Convention'), ('OTH', 'Other')], default='TRA', max_length=3, verbose_name='Wettkampftyp'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='agegroup',
            name='group',
            field=models.CharField(choices=[('', ''), ('TRA', 'Track & Field'), ('FRE', 'Freestyle'), ('MUN', 'Muni'), ('ROA', 'Road'), ('URB', 'Urban'), ('TEA', 'Team'), ('CON', 'Convention'), ('OTH', 'Other')], max_length=3),
        ),
        migrations.AlterField(
            model_name='discipline',
            name='group',
            field=models.CharField(choices=[('', ''), ('TRA', 'Track & Field'), ('FRE', 'Freestyle'), ('MUN', 'Muni'), ('ROA', 'Road'), ('URB', 'Urban'), ('TEA', 'Team'), ('CON', 'Convention'), ('OTH', 'Other')], max_length=3),
        ),
        migrations.AlterField(
            model_name='event',
            name='description',
            field=models.TextField(verbose_name='Beschreibung'),
        ),
        migrations.AlterField(
            model_name='event',
            name='end',
            field=models.DateField(verbose_name='Enddatum'),
        ),
        migrations.AlterField(
            model_name='event',
            name='location',
            field=models.CharField(max_length=100, verbose_name='Wettkampfort'),
        ),
        migrations.AlterField(
            model_name='event',
            name='name',
            field=models.CharField(max_length=100, verbose_name='Vollständiger Name'),
        ),
        migrations.AlterField(
            model_name='event',
            name='start',
            field=models.DateField(verbose_name='Startdatum'),
        ),
    ]
