# Generated by Django 3.0.5 on 2020-04-06 09:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vunireg', '0007_auto_20200406_0844'),
    ]

    operations = [
        migrations.AddField(
            model_name='agegroup',
            name='code',
            field=models.CharField(default='U11', max_length=3),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='discipline',
            name='code',
            field=models.CharField(default='100', max_length=5),
            preserve_default=False,
        ),
    ]
