# Generated by Django 3.0.5 on 2020-04-08 06:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vunireg', '0008_auto_20200406_0935'),
    ]

    operations = [
        migrations.AddField(
            model_name='start',
            name='entry',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='vunireg.Entry'),
        ),
        migrations.AlterField(
            model_name='club',
            name='contactperson',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='contact', to='vunireg.Person'),
        ),
    ]
