# Generated by Django 3.0.5 on 2020-04-08 12:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vunireg', '0010_auto_20200408_0658'),
    ]

    operations = [
        migrations.AddField(
            model_name='entry',
            name='type',
            field=models.CharField(choices=[('', ''), ('NM', 'Normal'), ('AK', 'Außer Konkurenz')], default='NM', max_length=2, verbose_name='Typ der Meldung'),
        ),
    ]
