# Generated by Django 3.0.5 on 2020-04-08 12:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('vunireg', '0011_entry_type'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='entry',
            name='type',
        ),
    ]
