# Generated by Django 3.0.5 on 2020-04-10 11:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vunireg', '0012_remove_entry_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='startnr',
            field=models.PositiveIntegerField(default=0, verbose_name='Startnummer'),
        ),
    ]
