# Generated by Django 3.0.5 on 2020-04-10 13:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vunireg', '0013_person_startnr'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='startnr',
            field=models.PositiveIntegerField(default=None, verbose_name='Startnummer'),
        ),
    ]
