# Generated by Django 3.0.5 on 2020-04-10 16:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vunireg', '0014_auto_20200410_1305'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='startnr',
            field=models.PositiveIntegerField(default=None, null=True, verbose_name='Startnummer'),
        ),
    ]
