# Generated by Django 3.0.5 on 2020-04-10 18:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vunireg', '0016_auto_20200410_1654'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='startnr',
            field=models.PositiveIntegerField(blank=True, default=None, null=True, unique=True, verbose_name='Startnummer'),
        ),
    ]
