# Generated by Django 3.0.5 on 2020-04-13 10:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vunireg', '0017_auto_20200410_1814'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='lanesrnd',
            field=models.PositiveIntegerField(default=8, verbose_name='Rundbahnen'),
        ),
        migrations.AddField(
            model_name='event',
            name='lanesstr',
            field=models.PositiveIntegerField(default=8, verbose_name='Sprintbahnen'),
        ),
        migrations.AlterField(
            model_name='event',
            name='end',
            field=models.DateField(verbose_name='Bis'),
        ),
        migrations.AlterField(
            model_name='event',
            name='start',
            field=models.DateField(verbose_name='Von'),
        ),
    ]
