# Generated by Django 3.0.5 on 2020-04-13 13:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vunireg', '0018_auto_20200413_1056'),
    ]

    operations = [
        migrations.CreateModel(
            name='Scoringcategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fullname', models.CharField(max_length=50, verbose_name='Bezeichnung')),
                ('description', models.TextField(verbose_name='Beschreibung')),
                ('type', models.CharField(choices=[('COM', 'Basis: Wettbewerb'), ('DIS', 'Basis: Disziplin'), ('EVT', 'Basis: Wettkampf')], max_length=3, verbose_name='Wertungsart')),
                ('filtertype1', models.CharField(blank=True, choices=[('club', 'Verein des Teilnehmers'), ('custom1', 'Staatsangeh. (custom1) des Teilnehmers')], max_length=10, null=True, verbose_name='Quelle Filter 1')),
                ('filtervalue1', models.CharField(blank=True, max_length=50, null=True, verbose_name='Wert Filter 1')),
                ('filtertype2', models.CharField(blank=True, choices=[('club', 'Verein des Teilnehmers'), ('custom1', 'Staatsangeh. (custom1) des Teilnehmers')], max_length=50, null=True, verbose_name='Quelle Filter 2')),
                ('filtervalue2', models.CharField(blank=True, max_length=50, null=True, verbose_name='Wert Filter 2')),
                ('showexternal', models.BooleanField(default=True, verbose_name='Ergebnisliste mit Fahrern außer Konkurenz')),
                ('minage', models.PositiveIntegerField(default=0, verbose_name='Alter von')),
                ('maxage', models.PositiveIntegerField(default=100, verbose_name='Alter bis')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='vunireg.Event')),
            ],
            options={
                'verbose_name': 'Wertungskategorie',
                'verbose_name_plural': 'Wertungskategorien',
                'ordering': ('fullname', 'type'),
            },
        ),
    ]
