# Generated by Django 3.0.5 on 2020-04-14 10:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vunireg', '0019_scoringcategory'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='competition',
            options={'ordering': ('maxage', 'gender'), 'verbose_name': 'Wettkampf', 'verbose_name_plural': 'Wettkämpfe'},
        ),
        migrations.AlterModelOptions(
            name='discipline',
            options={'ordering': ('pk', 'pk'), 'verbose_name': 'Disziplin', 'verbose_name_plural': 'Disziplinen'},
        ),
        migrations.AddField(
            model_name='discipline',
            name='isgroupdisc',
            field=models.PositiveIntegerField(default=1, verbose_name='Maximale Teilnehmeranzahl pro Start'),
        ),
        migrations.AlterField(
            model_name='discipline',
            name='code',
            field=models.CharField(max_length=5, verbose_name='Code/Kurzform'),
        ),
        migrations.AlterField(
            model_name='discipline',
            name='group',
            field=models.CharField(choices=[('', ''), ('TRA', 'Track & Field'), ('FRE', 'Freestyle'), ('MUN', 'Muni'), ('ROA', 'Road'), ('URB', 'Urban'), ('TEA', 'Team'), ('CON', 'Convention'), ('OTH', 'Other')], max_length=3, verbose_name='Typ der Disziplin'),
        ),
        migrations.AlterField(
            model_name='discipline',
            name='mixedgender',
            field=models.BooleanField(default=False, verbose_name='Keine Geschlechtertrennung'),
        ),
        migrations.AlterField(
            model_name='discipline',
            name='name',
            field=models.CharField(max_length=100, verbose_name='Bezeichnung'),
        ),
        migrations.AlterField(
            model_name='discipline',
            name='ranking',
            field=models.CharField(choices=[('ASC', 'Aufsteigend'), ('DSC', 'Absteigend')], max_length=3, verbose_name='Sortierung für Rangfolge'),
        ),
        migrations.AlterField(
            model_name='scoringcategory',
            name='filtertype1',
            field=models.CharField(blank=True, choices=[('club', 'Verein des Teilnehmers'), ('custom1', 'Staatsangeh. (custom1) des Teilnehmers')], max_length=10, null=True, verbose_name='Filtertyp 1'),
        ),
        migrations.AlterField(
            model_name='scoringcategory',
            name='filtertype2',
            field=models.CharField(blank=True, choices=[('club', 'Verein des Teilnehmers'), ('custom1', 'Staatsangeh. (custom1) des Teilnehmers')], max_length=50, null=True, verbose_name='Filtertyp 2'),
        ),
        migrations.AlterField(
            model_name='scoringcategory',
            name='filtervalue1',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Filterwert 1'),
        ),
        migrations.AlterField(
            model_name='scoringcategory',
            name='filtervalue2',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Filterwert 2'),
        ),
    ]
