# Generated by Django 3.0.5 on 2020-04-14 15:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vunireg', '0020_auto_20200414_1056'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='otheragegroup',
            field=models.BooleanField(default=False, verbose_name='Ist Kontaktperson'),
        ),
        migrations.AlterField(
            model_name='agegroup',
            name='code',
            field=models.CharField(max_length=3, unique=True, verbose_name='Code/Kurzform'),
        ),
        migrations.AlterField(
            model_name='agegroup',
            name='group',
            field=models.CharField(choices=[('', ''), ('TRA', 'Track & Field'), ('FRE', 'Freestyle'), ('MUN', 'Muni'), ('ROA', 'Road'), ('URB', 'Urban'), ('TEA', 'Team'), ('CON', 'Convention'), ('OTH', 'Other')], max_length=3, verbose_name='Zugehörigkeit der Altersklasse'),
        ),
        migrations.AlterField(
            model_name='agegroup',
            name='name',
            field=models.CharField(max_length=100, verbose_name='Bezeichnung'),
        ),
        migrations.AlterField(
            model_name='discipline',
            name='code',
            field=models.CharField(max_length=5, unique=True, verbose_name='Code/Kurzform'),
        ),
        migrations.AlterField(
            model_name='discipline',
            name='group',
            field=models.CharField(choices=[('', ''), ('TRA', 'Track & Field'), ('FRE', 'Freestyle'), ('MUN', 'Muni'), ('ROA', 'Road'), ('URB', 'Urban'), ('TEA', 'Team'), ('CON', 'Convention'), ('OTH', 'Other')], max_length=3, verbose_name='Zugehörigkeit der Disziplin'),
        ),
        migrations.AlterField(
            model_name='event',
            name='contactmail',
            field=models.EmailField(max_length=254, verbose_name='E-Mail Adresse'),
        ),
        migrations.AlterField(
            model_name='persondetails',
            name='adress',
            field=models.CharField(max_length=100, verbose_name='Straße'),
        ),
        migrations.AlterField(
            model_name='persondetails',
            name='city',
            field=models.CharField(max_length=100, verbose_name='Ort'),
        ),
        migrations.AlterField(
            model_name='persondetails',
            name='mail',
            field=models.EmailField(max_length=254, verbose_name='E-Mail Adresse'),
        ),
        migrations.AlterField(
            model_name='persondetails',
            name='phone1',
            field=models.CharField(max_length=20, verbose_name='1. Telefonnummer'),
        ),
        migrations.AlterField(
            model_name='persondetails',
            name='phone2',
            field=models.CharField(max_length=20, verbose_name='2. Telefonnummer'),
        ),
    ]
