# Generated by Django 3.0.5 on 2020-04-16 10:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vunireg', '0021_auto_20200414_1526'),
    ]

    operations = [
        migrations.CreateModel(
            name='Result',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('judge', models.CharField(blank=True, max_length=100, null=True)),
                ('value', models.CharField(blank=True, max_length=100, null=True)),
                ('diff', models.CharField(blank=True, max_length=100, null=True)),
                ('custom1', models.CharField(blank=True, max_length=100, null=True, verbose_name='CustomField1')),
                ('custom2', models.CharField(blank=True, max_length=100, null=True, verbose_name='CustomField2')),
                ('comment', models.CharField(blank=True, max_length=100, null=True)),
                ('timestamp', models.DateTimeField(blank=True, null=True)),
                ('start', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='vunireg.Start')),
            ],
            options={
                'verbose_name': 'Ergebnis',
                'verbose_name_plural': 'Ergebnisse',
                'ordering': ('start', 'value'),
            },
        ),
    ]
