# Generated by Django 3.0.5 on 2020-05-08 07:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vunireg', '0022_result'),
    ]

    operations = [
        migrations.AlterField(
            model_name='result',
            name='comment',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Kommentar'),
        ),
        migrations.AlterField(
            model_name='result',
            name='diff',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Differenz'),
        ),
        migrations.AlterField(
            model_name='result',
            name='judge',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Judge'),
        ),
        migrations.AlterField(
            model_name='result',
            name='timestamp',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Zeitstempel'),
        ),
        migrations.AlterField(
            model_name='result',
            name='value',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Leistung'),
        ),
        migrations.CreateModel(
            name='Qualification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('minage', models.PositiveIntegerField(default=0, verbose_name='Alter von')),
                ('maxage', models.PositiveIntegerField(default=100, verbose_name='Alter bis')),
                ('value', models.CharField(blank=True, max_length=100, null=True, verbose_name='Mindestqualifikation')),
                ('discipline', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='vunireg.Discipline')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='vunireg.Event')),
            ],
            options={
                'verbose_name': 'Mindestqualifikation',
                'verbose_name_plural': 'Mindestqualifikationen',
                'ordering': ('discipline', 'maxage'),
            },
        ),
    ]
