# Generated by Django 3.0.5 on 2020-05-16 09:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vunireg', '0023_auto_20200508_0725'),
    ]

    operations = [
        migrations.AddField(
            model_name='scoringcategory',
            name='usequali',
            field=models.BooleanField(default=True, verbose_name='Mindestqualifikation anwenden'),
        ),
    ]
