# Generated by Django 3.0.5 on 2020-09-27 09:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vunireg', '0024_scoringcategory_usequali'),
    ]

    operations = [
        migrations.AddField(
            model_name='result',
            name='event',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='vunireg.Event'),
        ),
        migrations.AddField(
            model_name='result',
            name='person',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='vunireg.Person'),
        ),
        migrations.AlterField(
            model_name='result',
            name='start',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='vunireg.Start'),
        ),
    ]
