# Generated by Django 3.0.5 on 2020-09-27 12:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vunireg', '0025_auto_20200927_0918'),
    ]

    operations = [
        migrations.AddField(
            model_name='result',
            name='discipline',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='vunireg.Discipline'),
        ),
    ]
