# Generated by Django 3.0.5 on 2020-10-26 16:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vunireg', '0026_result_discipline'),
    ]

    operations = [
        migrations.AlterField(
            model_name='club',
            name='contactperson',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='contact', to='vunireg.Person'),
        ),
        migrations.AlterField(
            model_name='person',
            name='otheragegroup',
            field=models.BooleanField(default=False, verbose_name='Abweichender Start in U13'),
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Teamname')),
                ('value', models.CharField(blank=True, max_length=100, null=True)),
                ('competition', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='vunireg.Competition')),
                ('discipline', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='vunireg.Discipline')),
            ],
            options={
                'verbose_name': 'Team',
                'verbose_name_plural': 'Teams',
                'ordering': ('discipline', 'name'),
            },
        ),
        migrations.AddField(
            model_name='entry',
            name='team',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='vunireg.Team'),
        ),
        migrations.AddConstraint(
            model_name='team',
            constraint=models.UniqueConstraint(fields=('name', 'discipline'), name='unique_team'),
        ),
    ]
