# Generated by Django 3.0.5 on 2020-10-26 17:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vunireg', '0027_auto_20201026_1739'),
    ]

    operations = [
        migrations.RenameField(
            model_name='event',
            old_name='end',
            new_name='enddate',
        ),
        migrations.RenameField(
            model_name='event',
            old_name='start',
            new_name='startdate',
        ),
        migrations.AddField(
            model_name='start',
            name='event',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='vunireg.Event'),
        ),
        migrations.AddField(
            model_name='team',
            name='event',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='vunireg.Event'),
        ),
    ]
