# Generated by Django 3.0.5 on 2020-10-27 07:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vunireg', '0028_auto_20201026_1830'),
    ]

    operations = [
        migrations.AlterField(
            model_name='start',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='vunireg.Event'),
        ),
    ]
