# Generated by Django 3.0.5 on 2020-10-27 09:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vunireg', '0029_auto_20201027_0839'),
    ]

    operations = [
        migrations.AlterField(
            model_name='start',
            name='event',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='vunireg.Event'),
        ),
    ]
