# Generated by Django 3.0.5 on 2020-10-27 10:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vunireg', '0030_auto_20201027_1028'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='event',
            options={'ordering': ('startdate', 'name'), 'verbose_name': 'Veranstaltung', 'verbose_name_plural': 'Veranstaltungen'},
        ),
        migrations.AlterField(
            model_name='start',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='vunireg.Event'),
        ),
    ]
