# Generated by Django 3.0.5 on 2020-10-27 14:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vunireg', '0031_auto_20201027_1102'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='entry',
            name='team',
        ),
        migrations.AddField(
            model_name='entry',
            name='entry_team',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='team_entries', to='vunireg.Team'),
        ),
        migrations.AddField(
            model_name='team',
            name='entry',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='vunireg.Entry'),
        ),
    ]
