# Generated by Django 3.0.5 on 2020-10-27 15:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vunireg', '0032_auto_20201027_1516'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='team',
            name='competition',
        ),
        migrations.RemoveField(
            model_name='team',
            name='value',
        ),
        migrations.AlterField(
            model_name='entry',
            name='person',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='vunireg.Person'),
        ),
        migrations.AlterField(
            model_name='team',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='vunireg.Event'),
        ),
    ]
