# Generated by Django 3.0.5 on 2020-10-27 15:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vunireg', '0033_auto_20201027_1601'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='ageforcomp',
            field=models.PositiveIntegerField(blank=True, default=99, null=True, verbose_name='Maximales Alter'),
        ),
    ]
