# Generated by Django 3.0.5 on 2020-10-27 18:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vunireg', '0034_team_ageforcomp'),
    ]

    operations = [
        migrations.AlterField(
            model_name='start',
            name='person',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='vunireg.Person'),
        ),
    ]
