# Generated by Django 3.0.5 on 2020-11-06 13:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vunireg', '0035_auto_20201027_1950'),
    ]

    operations = [
        migrations.AddField(
            model_name='competition',
            name='round',
            field=models.PositiveIntegerField(default=1, verbose_name='Runde (AK=1;FINAL=2)'),
        ),
    ]
