# Generated by Django 3.0.5 on 2020-11-16 10:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vunireg', '0036_competition_round'),
    ]

    operations = [
        migrations.AddField(
            model_name='scoringcategory',
            name='shortdescription',
            field=models.TextField(blank=True, verbose_name='Kurzbezeichnung z.B. für die Bezeichung in den Ergebnislisten (Finale; Juniorfinale)'),
        ),
        migrations.AlterField(
            model_name='scoringcategory',
            name='type',
            field=models.CharField(choices=[('COM', 'Basis: Wettbewerb (AK)'), ('DIS', 'Basis: Disziplin (AK)'), ('EVT', 'Basis: Wettkampf (AK)'), ('FIN', 'Basis: Wettbewerb (FINAL)')], max_length=3, verbose_name='Wertungsart'),
        ),
    ]
