# Generated by Django 3.0.5 on 2020-11-20 09:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vunireg', '0037_auto_20201116_1157'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scoringcategory',
            name='shortdescription',
            field=models.CharField(blank=True, max_length=20, verbose_name='Kurzbezeichnung z.B. für die Bezeichung in den Ergebnislisten (Finale; Juniorfinale)'),
        ),
        migrations.AlterField(
            model_name='team',
            name='entry',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='team', to='vunireg.Entry'),
        ),
    ]
