# Generated by Django 3.0.5 on 2020-11-20 10:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vunireg', '0038_auto_20201120_1052'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='team',
            name='entry',
        ),
        migrations.AddField(
            model_name='entry',
            name='team',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='entry', to='vunireg.Team'),
        ),
    ]
