# Generated by Django 3.0.5 on 2021-01-05 14:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vunireg', '0039_auto_20201120_1124'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='competition',
            options={'ordering': ('maxage', 'gender', 'round'), 'verbose_name': 'Wettkampf', 'verbose_name_plural': 'Wettkämpfe'},
        ),
        migrations.AddField(
            model_name='competition',
            name='scoringcat',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='vunireg.Scoringcategory'),
        ),
        migrations.AlterField(
            model_name='team',
            name='ageforcomp',
            field=models.PositiveIntegerField(blank=True, default=0, null=True, verbose_name='Maximales Alter'),
        ),
    ]
