# Generated by Django 3.0.5 on 2021-10-16 09:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vunireg', '0040_auto_20210105_1553'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='entry',
            name='unique_entry',
        ),
        migrations.AddConstraint(
            model_name='entry',
            constraint=models.UniqueConstraint(fields=('event', 'person', 'discipline'), name='unique_entry'),
        ),
    ]
